USER=DBUSER
PASSWORD=DBPASSWORD
DB_NAME=DBNAME

ADMIN_EMAIL=NODEMAILER_EMAIL
ADMIN_EMAIL_PASS=NODEMAILER_PASSWORD

ACCESS_TOKEN_SECRET=X
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=X
REFRESH_TOKEN_LIFE=X

PORT=PORT